# RobotLove

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/louisbl/robotlove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/louisbl/robotlove/: RobotLoveApplication.java
app/src/main/java/fr/louisbl/robotlove/datas/: DatasProvider.java  NearbyProvider.java  UserDataEvent.java
app/src/main/java/fr/louisbl/robotlove/user/: User.java  UserActivity.java  UserAuthenticateEvent.java  UserAuthenticateFailEvent.java  UserLoginEvent.java  UserLoginFragment.java
app/src/main/java/fr/louisbl/robotlove/utils/: BusProvider.java
app/src/main/res/layout/: activity_user.xml  fragment_user_login.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/louisbl/robotlove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
